<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentalService.Application\RentalService.Application.csproj" />
    <ProjectReference Include="..\RentalService.Infrastructure\RentalService.Infrastructure.csproj" />
    <ProjectReference Include="..\RentalService.IntegrationEvents\RentalService.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
