# Desafio-BackEnd

./: .gitignore  Dockerfile  RentalService.sln  docker-compose.yml
RentalService.API/: Program.cs  RentalService.API.csproj  RentalService.API.http  appsettings.Development.json
RentalService.API/Properties/: launchSettings.json
RentalService.Application/: Class1.cs  RentalService.Application.csproj
RentalService.Application/Common/Interfaces/: IEventPublisher.cs  IMotocycleRepository.cs  INotificationEventRepository.cs
RentalService.Application/Motorcycle/Commands/CreateMotorcycle/: CreateMotorcycleCommand.cs  CreateMotorcycleCommandHandler.cs  CreateMotorcycleCommandValidator.cs
RentalService.Domain/Entities/: Deliveryman.cs  Location.cs  Moto.cs  Motorcycle.cs  NotificationEvent.cs
RentalService.Domain/Enums/: CnhType.cs  RentalPlans.cs
RentalService.Domain/ValueObjects/: CNHNumber.cs  CNPJ.cs  LicensePlate.cs
RentalService.Infrastructure/: Class1.cs  RentalService.Infrastructure.csproj
RentalService.Infrastructure/Consumers/: MotorcycleRegisteredConsumer.cs
RentalService.Infrastructure/Messaging/: EventPublisher.cs
RentalService.Infrastructure/Persistence/: AppDbContext.cs
RentalService.Infrastructure/Repositories/: NotificationEventRepository.cs
RentalService.IntegrationEvents/: Class1.cs  MotorcycleRegisteredEvent.cs
RentalService.Tests/: RentalService.Tests.csproj  UnitTest1.cs
